body {
    background-color: rgb(42, 10, 60);
}

h1, h3 {
    font-family: "Englebert", cursive;
    color: white;
    text-align: center;
 }

p {
    font-size: 25px;
    color: white;
 }

/* nav */
.accordion {
    z-index: 100;
}

.accordion-header {
    z-index: 102;
}
.accordion-item {
    position: relative;
    border: none;
}

.accordion-button {
    z-index: 102;
}

.accordion-button:not(.collapsed) {
    background-color: #aa25b1;
    border: none;
}

.accordion-button h2 {
    color: white;
}

.accordion-collapse {
    position: absolute;
    top: 100%; 
    left: 0;
    right: 0;
    z-index: 101; 
}

.accordion-body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    overflow-y: auto; /* enable scrolling if content overflows */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}

.nav-left {
    width: 50%;
}

.nav-left img {
    width: 25%;
    margin: 12%
}

.nav-right {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.nav-right button {
    height: 25%;
    border: none;
    font-family: "Englebert", cursive;
    font-size: 30px;
    color: white;
}

#home-btn {
    background-color: rgb(0, 4, 126);
}

#portfolio-btn {
    background-color: rgb(139, 65, 255);
}

#about-btn {
    background-color: rgb(104, 69, 251);
}

#resume-btn {
    background-color: rgb(12, 166, 221);
}

#linkedin-logo {
    margin-left: 35%;
}

#github-logo:hover {
    transform: scale(1.5);
}

#gmail-logo:hover {
    transform: scale(1.5);
}

#linkedin-logo:hover {
    transform: scale(1.5);
}

/* home page */
.intro {
    background-image: url(../assets/background.gif);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.intro h2 {
    color: white;
    font-family: "Englebert", cursive;
}

.container-left{
    width: 50%;
    margin-top: 15%;
    margin-left: 5%;
    margin-bottom: 5%;
    padding-right: 80px;
}

.container-right {
    width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0% 7%;
}

#profile-pic {
    width: 100%;
}

.projects-carousel-container {
    padding: 4%;
}

.carousel {
    margin: 4%;
}

  .carousel-image {
    width: 50%;
    height: 60%;
    margin-left: 25%;
  }

  .hidden {
    display: none;
  }

  .contact-links-container {
    background-color: black;
    padding: 3%;
  }

  .contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* justify-content: space-between; */
  }

  .link {
    font-size: 20px;
    text-align: center;
    margin: 5% 10%;
  }

  .contact-method {
    font-family: "Englebert", cursive;
    color: white;
  }

   /* about page */
.about-section {
    background-image: linear-gradient( rgb(0, 4, 126), #aa25b1);
}

.about-section a {
    text-decoration: none;
    color: white;
}

.about-section a:hover {
    color: blue;
}

.bio-container {
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url(../assets/background2.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.experience-container {
    padding: 8% 3%;
 }

.badges-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 8%;
}

.badge {
    padding: 30px;
    margin: 2%;
    font-size: 20px;
    background-color: black !important;
 }

#container-left {
    width: 50%;
}

#container-right {
    width: 50%;
    padding: 5%;
}

 #about-img {
    width: 60%;
 }


 /* portfolio page */
 .portfolio {
    background-image: url(../assets/background3.gif);
    background-repeat: no-repeat;
    background-size: cover;
 }

 .projects-container {
    display: flex;
    flex-direction: row;
 }

 .app {
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
 }

 .app-image img:hover {
    box-shadow: 10px 15px 25px rgb(12, 166, 221);
 }

 .app-image img{
    width: 90%;
 }

 .app-button {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }

 .app-button Button {
    background-color: rgb(12, 166, 221);
    border: none;
    font-family: "Englebert", cursive;
    font-size: 20px;
    margin-top: 20%;
    margin-bottom: 50%;
 }

 .app-button Button:hover {
    background-color: rgb(7, 129, 173);
     transform: scale(1.1);
 }

 .app-title h3, .app-description p {
    text-align: center;
    margin-top: 10%;
 }

 .app-image {
    margin-left: 9%;
}

 #portfolio-header {
    padding: 8%;
 }

 #left, #right {
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
 }

 /* contact page */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

 .contact-form {
    margin: 5% 9%;
    width: 80%;
 }

 .mb-3 {
    font-family: "Englebert", cursive;
    font-size: 25px;
    color: white;
 }

 #contact-img {
    width: 40%;
    margin-top: 4%;
 }

 #form-submit-btn {
    border: none;
    font-family: "Englebert", cursive;
    font-size: 20px;
    background-color: rgb(0, 4, 126);
 }

 /* footer */
 .footer {
    background-color: #aa25b1;
    padding: 1%;
    text-align: center;
 }

 .footer p {
    font-size: 12px;
 }

 @media (max-width: 991.98px) {
    .accordion-body {
        padding-top: 56px; 
    }
}

@media (max-width: 968px) {
    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-left {
        padding-right: 0px;
    }
}

@media (max-width: 830px) {
    .bio-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #container-left {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #container-right {
        padding: 0px;
        width: 80%;
    }
}

@media (max-width: 768px) {
    .projects-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* .app-image {
        margin-left: 9%;
    } */
}

/* @media (max-width: 500px) {
    .portfolio-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} */



